<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>学习本助手</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; connect-src 'self' https://edu.celianyi.com https://edu.learnonly.com; img-src 'self' https://edu.learnonly.com; style-src 'self' 'unsafe-inline'">
  <meta name="referrer" content="same-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link id="antd-style" href="vendor/antd.css" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <div id="app">
    <div class="ant-page-header ant-page-header-ghost ant-page-header-compact">
      <div class="ant-page-header-heading">
        <div class="ant-page-header-heading-left">
          <span class="ant-page-header-heading-title" title="学习本助手">学习本助手</span>
        </div>
      </div>
    </div>
    <div class="ant-card ant-card-bordered ant-card-small" style="margin: 10px;">
      <div class="ant-card-body">
        <div class="ant-skeleton">
          <div class="ant-skeleton-content">
            <h3 class="ant-skeleton-title" style="width: 38%;"></h3>
            <ul class="ant-skeleton-paragraph">
              <li></li>
              <li></li>
              <li style="width: 61%;"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="vendor/react.js"></script>
  <script src="vendor/react-dom.js"></script>
  <script src="vendor/antd.js"></script>
  <script async src="index.js"></script>
</body>

</html>
